Repository: thisismartinn/pebble-open-nav
Catalog: navapp/Resources/*.lproj/Localizable.strings
Languages: vi

source: Route
vi: Lộ trình

source: Destination
vi: Điểm đến

source: Results
vi: Kết quả

source: Route Options
vi: Tùy chọn lộ trình

source: Travel By
vi: Phương tiện

source: Motorbike
vi: Xe máy

source: Car
vi: Ô tô

source: Bicycle
vi: Xe đạp

source: Walk
vi: Đi bộ

source: Search for a place or address
vi: Tìm địa điểm hoặc địa chỉ

source: Getting your location…
vi: Đang xác định vị trí…

source: Finding a route…
vi: Đang tìm đường…

source: Cancel
vi: Hủy

source: Waiting for GPS…
vi: Đang chờ GPS…

source: End Route
vi: Kết thúc lộ trình

source: Remaining
vi: Còn lại

source: Arrival
vi: Giờ đến

source: Precise Location is off, so directions can't follow you turn by turn.
vi: Vị trí chính xác đang tắt nên không thể chỉ đường theo từng ngã rẽ.

source: Open Settings
vi: Mở Cài đặt

source: Something Went Wrong
vi: Đã xảy ra lỗi

source: Location is off for PebbleOpenNav. Turn it on in Settings to get directions.
vi: PebbleOpenNav chưa được phép dùng vị trí. Hãy bật trong Cài đặt để nhận chỉ đường.

source: You have arrived
vi: Bạn đã tới nơi

source: Couldn't get a route
vi: Không tìm được đường đi

source: Unnamed place
vi: Địa điểm không tên

source: There are no roads near this place.
vi: Không có đường nào gần địa điểm này.

source: No route found to this place.
vi: Không tìm thấy đường đến địa điểm này.

source: This trip is too long to route.
vi: Chuyến đi quá dài để tìm đường.

source: Watch Display
vi: Màn hình đồng hồ

source: Automatic
vi: Tự động

source: Light
vi: Sáng

source: Dark
vi: Tối

source: Connected
vi: Đã kết nối

source: Not connected
vi: Chưa kết nối

source: Open the app on your Pebble to continue
vi: Mở ứng dụng trên Pebble để tiếp tục

source: Checked in %@ • %lld times
vi: Kết nối %@ • %lld lần

source: Checked in %@ • 1 time
vi: Kết nối %@ • 1 lần

source: Longest gap: %@
vi: Gián đoạn lâu nhất: %@

source: %lldmin
vi: %lld phút

source: %lldh
vi: %lld giờ

source: %@ ago
vi: %@ trước

source: Share Trip Log
vi: Chia sẻ nhật ký chuyến đi

source: Addresses from OpenStreetMap
vi: Địa chỉ từ OpenStreetMap

source: Couldn't find this place.
vi: Không tìm thấy địa điểm này.

source: Too many searches in a row. Try again in a moment.
vi: Bạn tìm kiếm quá nhiều lần liên tiếp. Hãy thử lại sau giây lát.

source: Go
vi: Đi

source: Address
vi: Địa chỉ

source: Close
vi: Đóng

source: Airport
vi: Sân bay

source: Amusement Park
vi: Công viên giải trí

source: Aquarium
vi: Thủy cung

source: Bakery
vi: Tiệm bánh

source: Bank
vi: Ngân hàng

source: Beach
vi: Bãi biển

source: Brewery
vi: Nhà máy bia

source: Cafe
vi: Quán cà phê

source: Campground
vi: Khu cắm trại

source: Car Rental
vi: Thuê xe

source: EV Charger
vi: Trạm sạc xe điện

source: Fire Station
vi: Trạm cứu hỏa

source: Gym
vi: Phòng tập

source: Market
vi: Chợ

source: Gas Station
vi: Cây xăng

source: Hospital
vi: Bệnh viện

source: Hotel
vi: Khách sạn

source: Laundry
vi: Tiệm giặt

source: Library
vi: Thư viện

source: Marina
vi: Bến du thuyền

source: Movie Theater
vi: Rạp chiếu phim

source: Museum
vi: Bảo tàng

source: National Park
vi: Vườn quốc gia

source: Bar
vi: Quán bar

source: Park
vi: Công viên

source: Parking
vi: Bãi đỗ xe

source: Pharmacy
vi: Nhà thuốc

source: Police
vi: Công an

source: Post Office
vi: Bưu điện

source: Public Transport
vi: Giao thông công cộng

source: Restaurant
vi: Nhà hàng

source: Restroom
vi: Nhà vệ sinh

source: School
vi: Trường học

source: Stadium
vi: Sân vận động

source: Store
vi: Cửa hàng

source: Theater
vi: Nhà hát

source: University
vi: Trường đại học

source: Zoo
vi: Vườn thú

source: Repair Shop
vi: Tiệm sửa xe

source: Beauty Salon
vi: Thẩm mỹ viện

source: Landmark
vi: Địa danh

source: Music Venue
vi: Địa điểm âm nhạc
